{
  "simulation": {
    "start_time": "2023-01-06T06:00:00", // ISO 8601 format
    "berths": 4, // count
    "cranes_per_berth": 4, // count per berth
    "effective_crane_availability": 1.0, // fraction (1.0 = 100%)
    "gate": {
      "operating_hours": {
        "start": "06:00", // HH:MM local time
        "end": "17:00"    // HH:MM local time
      },
      "number_of_gates": 125, // count
      "truck_processing_time": {
        "min": 10,   // minutes
        "mode": 13,  // minutes
        "max": 30    // minutes
      }
    },
    "trains_per_day": 4, // count per day
    "train": {
      "capacity": 500 // container capacity per train
    },
    "arrival_variability": {
      "min": -1, // hours
      "mode": 2, // hours
      "max": 5   // hours
    },
    "container_storage": {
      "normal_distribution": {
        "mean": 5,  // hours
        "stdev": 1  // hours
      }
    },
    "unload_params": {
      "min": 0.03, // hours per container (minimum)
      "mode": 0.04, // hours per container (most likely)
      "max": 0.06   // hours per container (maximum)
    },
    "rail_probability": 0.5, // fraction (50% chance)
    "yard": {
      "max_stack_height": 4, // levels
      "retrieval_delay_per_move": 0.1, // hours per level moved (0.1h = 6 minutes)
      "container_categories": ["TEU"],
      "yard_mapping": {
        "TEU": {
          "capacity": 50000, // total capacity (containers)
          "initial_containers": 10000 // count of pre-existing containers
        }
      }
    }
  },
  "vessels": [
    {
      "name": "CEZANNE",
      "containers": 2642,
      "expected_arrival_day": 1,
      "expected_arrival": 8 // hour of day (24h clock)
    },
    {
      "name": "CCNI ANDES",
      "containers": 2338,
      "expected_arrival_day": 1,
      "expected_arrival": 10
    },
    {
      "name": "CMA CGM LEO",
      "containers": 2187,
      "expected_arrival_day": 1,
      "expected_arrival": 14
    },
    {
      "name": "ONE REINFORCEMENT",
      "containers": 1752,
      "expected_arrival_day": 1,
      "expected_arrival": 15
    },
    {
      "name": "POLAR ECUADOR",
      "containers": 1431,
      "expected_arrival_day": 1,
      "expected_arrival": 16
    },
    {
      "name": "W KITHIRA",
      "containers": 1311,
      "expected_arrival_day": 2,
      "expected_arrival": 6
    },
    {
      "name": "MAERSK ATHABASCA",
      "containers": 998,
      "expected_arrival_day": 2,
      "expected_arrival": 8
    },
    {
      "name": "MAERSK SENTOSA",
      "containers": 896,
      "expected_arrival_day": 2,
      "expected_arrival": 8
    },
    {
      "name": "MAERSK MONTE LINZOR",
      "containers": 892,
      "expected_arrival_day": 2,
      "expected_arrival": 12
    },
    {
      "name": "SUAPE EXPRESS",
      "containers": 1062,
      "expected_arrival_day": 2,
      "expected_arrival": 15
    }
  ]
}