{
  "simulation": {
    "start_time": "2023-01-06T06:00:00", // ISO 8601 format (YYYY-MM-DDTHH:MM:SS)
    "berths": 4, // number of berths
    "cranes_per_berth": 4, // cranes per berth
    "effective_crane_availability": 1.0, // fraction (1.0 = 100% operational)
    "gate": {
      "operating_hours": {
        "start": "06:00", // gate operating start time (local)
        "end": "17:00"    // gate operating end time (local)
      },
      "number_of_gates": 120, // total number of gates
      "truck_processing_time": {
        "min": 0.1,   // minimum truck processing time (hours)
        "mode": 0.13,  // most likely truck processing time (hours)
        "max": 0.3    // maximum truck processing time (hours)
      }
    },
    "trains_per_day": 4, // number of trains departing per day
    "train": {
      "capacity": 500, // maximum number of containers per train
      "percentage": 0.30 // fraction of containers assigned to train (i.e. rail percentage)
    },
    "arrival_variability": {
      "min": -1, // minimum adjustment for ship arrival (hours; negative means early)
      "mode": 2, // most likely adjustment (hours)
      "max": 5   // maximum adjustment (hours)
    },
    "container_storage": {
      "triangular_distribution": {
        "min": 3,    // minimum yard storage time (hours)
        "mode": 5,   // most likely yard storage time (hours)
        "max": 7     // maximum yard storage time (hours)
      }
    },
    "unload_params": {
      "min": 0.03, // minimum unloading time per container (hours)
      "mode": 0.4, // most likely unloading time per container (hours)
      "max": 0.6   // maximum unloading time per container (hours)
    },
    "yard": {
      "retrieval_delay_per_move": 0.1, // retrieval delay per level moved (hours; 0.1h = 6 minutes)
      "container_categories": ["TEU"],
      "yard_mapping": {
        "TEU": {
          "capacity": 50000, // total capacity (containers)
          "initial_containers": 25000 // pre-existing containers count
        }
      }
    }
  },
  "vessels": [
     {
       "name": "CEZANNE",
       "containers": 2642,
       "expected_arrival_day": 1,
       "expected_arrival": 8
     },
     {
       "name": "CCNI ANDES",
       "containers": 2338,
       "expected_arrival_day": 1,
       "expected_arrival": 10
     }
   ]
}
